{
  "browsers": "chrome",
  "disableScreenshots": true,
  "quarantineMode": false,
  "debugMode": false,
  "debugOnFail": true,
  "stopOnFirstFail": true,
  "skipJsErrors": true,
  "skipUncaughtErrors": true
}
